<?xml version="1.0" encoding="ASCII"?>
<tdt4250.project.leagueOfLegends:League xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tdt4250.project.leagueOfLegends="https://tdt4250/project/leagueOfLegends" name="EULCS">
  <teams name="Splyce">
    <player name="kaSing"/>
    <player name="Kobbe"/>
    <player name="Nisqy"/>
    <player name="Odoamne"/>
    <player name="Xerxe"/>
  </teams>
  <teams name="Vitality">
    <player name="Attila"/>
    <player name="Cabochard"/>
    <player name="Gilius"/>
    <player name="Jactroll"/>
    <player name="Jiizuke"/>
    <player name="Kikis"/>
  </teams>
  <teams name="Giants Gaming">
    <player name="Betsy"/>
    <player name="Djoko"/>
    <player name="Ruin"/>
    <player name="SirNukesAlot"/>
    <player name="Steeelback"/>
  </teams>
  <teams name="H2K">
    <player name="promisq"/>
    <player name="Selfie"/>
    <player name="Sheriff"/>
    <player name="Shook"/>
    <player name="Smittyj"/>
    <player name="Caedrel"/>
    <player name="Larssen"/>
  </teams>
  <teams name="Schalke 04">
    <player name="Amazing"/>
    <player name="Nukeduck"/>
    <player name="Upset"/>
    <player name="Vander"/>
    <player name="Vizicsacsi"/>
  </teams>
  <teams name="Unicorns of Love">
    <player name="Exileh"/>
    <player name="Kold"/>
    <player name="Samux"/>
    <player name="Totoro"/>
    <player name="WhiteKnight"/>
    <player name="Neon"/>
  </teams>
  <teams name="G2 Esports">
    <player name="Hjarnan"/>
    <player name="Jankos"/>
    <player name="Perkz"/>
    <player name="Wadid"/>
    <player name="Wunder"/>
  </teams>
  <teams name="Roccat">
    <player name="Blanc"/>
    <player name="HeaQ"/>
    <player name="Memento"/>
    <player name="Norskeren"/>
    <player name="Profit"/>
  </teams>
  <teams name="Fnatic">
    <player name="Broxah"/>
    <player name="Caps"/>
    <player name="Hylissang"/>
    <player name="Rekkles"/>
    <player name="sOAZ"/>
    <player name="Bwipo"/>
  </teams>
  <teams name="Misfits">
    <player name="Alphari"/>
    <player name="Hans Sama"/>
    <player name="Maxlore"/>
    <player name="Mikyx"/>
    <player name="Sencux"/>
    <player name="Jesiz"/>
  </teams>
  <seasons SplitName="02/01/2018kjkjk"/>
  <seasons SplitName="2018-2pkjkjk"/>
  <seasons SplitName="2018-2rqkjkjk"/>
</tdt4250.project.leagueOfLegends:League>
