Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Leagueoflegends.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Leagueoflegends.project.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 bndtools.release;bundle-version="4.2.0",
 tdt4250.project.LeagueOfLegends;bundle-version="0.1.0",
 tdt4250.project.LeagueOfLegends.edit;bundle-version="1.0.0",
 tdt4250.project.LeagueOfLegends.editor;bundle-version="1.0.0",
 tdt4250.project.LeagueOfLegends.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: Leagueoflegends.project
