#

pluginName = tdt4250.project.LeagueOfLegends Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_League_type = League
_UI_Team_type = Team
_UI_Player_type = Player
_UI_PlayerStats_type = Player Stats
_UI_Champion_type = Champion
_UI_Match_type = Match
_UI_Game_type = Game
_UI_GameTeamStats_type = Game Team Stats
_UI_GamePlayerStats_type = Game Player Stats
_UI_Season_type = Season
_UI_GameStats_type = Game Stats
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_League_name_feature = Name
_UI_League_teams_feature = Teams
_UI_League_seasons_feature = Seasons
_UI_League_matches_feature = Matches
_UI_Team_name_feature = Name
_UI_Team_league_feature = League
_UI_Team_player_feature = Player
_UI_Team_winLossRatio_feature = Win Loss Ratio
_UI_Player_name_feature = Name
_UI_Player_position_feature = Position
_UI_Player_championPool_feature = Champion Pool
_UI_Player_playerStats_feature = Player Stats
_UI_Player_team_feature = Team
_UI_PlayerStats_gamesPlayed_feature = Games Played
_UI_PlayerStats_careerKills_feature = Career Kills
_UI_PlayerStats_careerDeaths_feature = Career Deaths
_UI_PlayerStats_careerAssist_feature = Career Assist
_UI_PlayerStats_killDeathAssistRatio_feature = Kill Death Assist Ratio
_UI_PlayerStats_winLoseRatio_feature = Win Lose Ratio
_UI_PlayerStats_player_feature = Player
_UI_Champion_name_feature = Name
_UI_Match_games_feature = Games
_UI_Match_matchID_feature = Match ID
_UI_Match_bestOF_feature = Best OF
_UI_Match_score_feature = Score
_UI_Game_gameID_feature = Game ID
_UI_Game_gameStats_feature = Game Stats
_UI_Game_redTeam_feature = Red Team
_UI_Game_blueTeam_feature = Blue Team
_UI_Game_gameTeamStat_feature = Game Team Stat
_UI_Game_gamePlayerStats_feature = Game Player Stats
_UI_Game_Winner_feature = Winner
_UI_Game_gameLength_feature = Game Length
_UI_GameTeamStats_team_feature = Team
_UI_GameTeamStats_totalKills_feature = Total Kills
_UI_GameTeamStats_totalDeaths_feature = Total Deaths
_UI_GameTeamStats_totalAssist_feature = Total Assist
_UI_GameTeamStats_totalGolds_feature = Total Golds
_UI_GameTeamStats_totalWards_feature = Total Wards
_UI_GameTeamStats_totalWardsKilled_feature = Total Wards Killed
_UI_GameTeamStats_totalVisionWards_feature = Total Vision Wards
_UI_GameTeamStats_totalMinionKills_feature = Total Minion Kills
_UI_GameTeamStats_totalMonsterKills_feature = Total Monster Kills
_UI_GameTeamStats_teamBaronKills_feature = Team Baron Kills
_UI_GameTeamStats_teamSide_feature = Team Side
_UI_GamePlayerStats_player_feature = Player
_UI_GamePlayerStats_kills_feature = Kills
_UI_GamePlayerStats_deaths_feature = Deaths
_UI_GamePlayerStats_assist_feature = Assist
_UI_GamePlayerStats_golds_feature = Golds
_UI_GamePlayerStats_wards_feature = Wards
_UI_GamePlayerStats_wardsKilled_feature = Wards Killed
_UI_GamePlayerStats_visionWards_feature = Vision Wards
_UI_GamePlayerStats_minionKills_feature = Minion Kills
_UI_GamePlayerStats_monsterKills_feature = Monster Kills
_UI_GamePlayerStats_baronKills_feature = Baron Kills
_UI_Unknown_feature = Unspecified

_UI_BestOf_bestOfOne_literal = bestOfOne
_UI_BestOf_bestOfThree_literal = bestOfThree
_UI_BestOf_bestOfFive_literal = bestOfFive
_UI_Position_middle_literal = middle
_UI_Position_top_literal = top
_UI_Position_jungle_literal = jungle
_UI_Position_adc_literal = adc
_UI_Position_support_literal = support
_UI_Side_red_literal = red
_UI_Side_blue_literal = blue
_UI_LeagueOfLegends_type = League Of Legends
_UI_LeagueOfLegends_champions_feature = Champions
_UI_LeagueOfLegends_leagues_feature = Leagues
_UI_League_leagueOfLegends_feature = League Of Legends
_UI_Champion_leagueOfLegends_feature = League Of Legends
_UI_Match_teams_feature = Teams
_UI_GameTeamStats_name_feature = Name
_UI_GamePlayerStats_champion_feature = Champion
_UI_League_champions_feature = Champions
_UI_Champion_league_feature = League
