#

pluginName = tdt4250.project.LeagueOfLegends Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_League_type = League
_UI_Team_type = Team
_UI_Player_type = Player
_UI_PlayerStats_type = Player Stats
_UI_Champion_type = Champion
_UI_Match_type = Match
_UI_Game_type = Game
_UI_GameTeamStats_type = Game Team Stats
_UI_GamePlayerStats_type = Game Player Stats
_UI_Season_type = Season
_UI_GameStats_type = Game Stats
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_League_name_feature = Name
_UI_League_teams_feature = Teams
_UI_League_seasons_feature = Seasons
_UI_League_matches_feature = Matches
_UI_Team_name_feature = Name
_UI_Team_league_feature = League
_UI_Team_player_feature = Player
_UI_Team_winLossRatio_feature = Win Loss Ratio
_UI_Player_name_feature = Name
_UI_Player_position_feature = Position
_UI_Player_championPool_feature = Champion Pool
_UI_Player_playerStats_feature = Player Stats
_UI_Player_team_feature = Team
_UI_PlayerStats_gamesPlayed_feature = Games Played
_UI_PlayerStats_careerKills_feature = Career Kills
_UI_PlayerStats_careerDeaths_feature = Career Deaths
_UI_PlayerStats_careerAssist_feature = Career Assist
_UI_PlayerStats_killDeathAssistRatio_feature = Kill Death Assist Ratio
_UI_PlayerStats_winLoseRatio_feature = Win Lose Ratio
_UI_PlayerStats_player_feature = Player
_UI_Champion_name_feature = Name
_UI_Match_games_feature = Games
_UI_Match_matchID_feature = Match ID
_UI_Match_bestOF_feature = Best OF
_UI_Match_score_feature = Score
_UI_Game_gameID_feature = Game ID
_UI_Game_gameStats_feature = Game Stats
_UI_Game_redTeam_feature = Red Team
_UI_Game_blueTeam_feature = Blue Team
_UI_Game_gameTeamStat_feature = Game Team Stat
_UI_Game_gamePlayerStats_feature = Game Player Stats
_UI_Game_Winner_feature = Winner
_UI_Game_gameLength_feature = Game Length
_UI_GameTeamStats_team_feature = Team
_UI_GameTeamStats_totalKills_feature = Total Kills
_UI_GameTeamStats_totalDeaths_feature = Total Deaths
_UI_GameTeamStats_totalAssist_feature = Total Assist
_UI_GameTeamStats_totalGolds_feature = Total Golds
_UI_GameTeamStats_totalWards_feature = Total Wards
_UI_GameTeamStats_totalWardsKilled_feature = Total Wards Killed
_UI_GameTeamStats_totalVisionWards_feature = Total Vision Wards
_UI_GameTeamStats_totalMinionKills_feature = Total Minion Kills
_UI_GameTeamStats_totalMonsterKills_feature = Total Monster Kills
_UI_GameTeamStats_teamBaronKills_feature = Team Baron Kills
_UI_GameTeamStats_teamSide_feature = Team Side
_UI_GamePlayerStats_player_feature = Player
_UI_GamePlayerStats_kills_feature = Kills
_UI_GamePlayerStats_deaths_feature = Deaths
_UI_GamePlayerStats_assist_feature = Assist
_UI_GamePlayerStats_golds_feature = Golds
_UI_GamePlayerStats_wards_feature = Wards
_UI_GamePlayerStats_wardsKilled_feature = Wards Killed
_UI_GamePlayerStats_visionWards_feature = Vision Wards
_UI_GamePlayerStats_minionKills_feature = Minion Kills
_UI_GamePlayerStats_monsterKills_feature = Monster Kills
_UI_GamePlayerStats_baronKills_feature = Baron Kills
_UI_Unknown_feature = Unspecified

_UI_BestOf_bestOfOne_literal = bestOfOne
_UI_BestOf_bestOfThree_literal = bestOfThree
_UI_BestOf_bestOfFive_literal = bestOfFive
_UI_Position_middle_literal = middle
_UI_Position_top_literal = top
_UI_Position_jungle_literal = jungle
_UI_Position_adc_literal = adc
_UI_Position_support_literal = support
_UI_Side_red_literal = red
_UI_Side_blue_literal = blue
_UI_LeagueOfLegends_type = League Of Legends
_UI_LeagueOfLegends_champions_feature = Champions
_UI_LeagueOfLegends_leagues_feature = Leagues
_UI_League_leagueOfLegends_feature = League Of Legends
_UI_Champion_leagueOfLegends_feature = League Of Legends
_UI_Match_teams_feature = Teams
_UI_GameTeamStats_name_feature = Name
_UI_GamePlayerStats_champion_feature = Champion
_UI_League_champions_feature = Champions
_UI_Season_SplitName_feature = Split Name
_UI_Season_matches_feature = Matches
_UI_Season_league_feature = League
_UI_SplitType_regular_literal = 
_UI_SplitType_playoff_literal = playoff
_UI_SplitType_regionals_literal = regionals
_UI_SplitType_worlds_literal = worlds
_UI_Season_splitType_feature = Split Type
_UI_ChampionsStats_type = Champions Stats
_UI_Champion_championStat_feature = Champion Stat
_UI_Match_week_feature = Week
_UI_GamePlayerStats_name_feature = Name
_UI_GameStats_game_feature = Game
_UI_GameStats_duration_feature = Duration
_UI_GameStats_winner_feature = Winner
_UI_GameStats_totalKills_feature = Total Kills
_UI_GameStats_totalDeaths_feature = Total Deaths
_UI_GameStats_totalAssist_feature = Total Assist
_UI_GameStats_totalGolds_feature = Total Golds
_UI_GameStats_totalWards_feature = Total Wards
_UI_GameStats_totalWardsKilled_feature = Total Wards Killed
_UI_GameStats_totalVisionWards_feature = Total Vision Wards
_UI_GameStats_totalMinionKills_feature = Total Minion Kills
_UI_GameStats_totalMonsterKills_feature = Total Monster Kills
_UI_GameStats_teamBaronKills_feature = Team Baron Kills
_UI_ChampionsStats_gamesPlayed_feature = Games Played
_UI_ChampionsStats_totalKills_feature = Total Kills
_UI_ChampionsStats_totalDeaths_feature = Total Deaths
_UI_ChampionsStats_totalAssist_feature = Total Assist
_UI_ChampionsStats_killDeathAssistRatio_feature = Kill Death Assist Ratio
_UI_ChampionsStats_champion_feature = Champion
_UI_BestOf_QF_literal = QF
_UI_BestOf_F_literal = F
_UI_BestOf_SF_literal = SF
_UI_BestOf_Regular_literal = Regular
_UI_BestOf_R1_literal = R1
_UI_BestOf_R2_literal = R2
_UI_BestOf_R3_literal = R3
_UI_BestOf__3p_literal = _3p
_UI_Game_winner_feature = Winner
_UI_GameStats_name_feature = Name
_UI_Match_DisplayName_feature = Display Name
_UI_PlayerStats_careerGameWins_feature = Career Game Wins
_UI_PlayerStats_careerMatchWins_feature = Career Match Wins
_UI_Match_winner_feature = Winner
_UI_Game_winningSide_feature = Winning Side
_UI_Game_winningTeam_feature = Winning Team
_UI_ChampionsStats_bans_feature = Bans
_UI_ChampionsStats_wins_feature = Wins
_UI_ChampionsStats_winLoseRatio_feature = Win Lose Ratio
_UI_TeamStats_type = Team Stats
_UI_LeagueStats_type = League Stats
_UI_League_leagueStats_feature = League Stats
_UI_Team_teamStats_feature = Team Stats
_UI_Match_season_feature = Season
_UI_Game_match_feature = Match
_UI_TeamStats_team_feature = Team
_UI_TeamStats_gamesPlayed_feature = Games Played
_UI_TeamStats_kills_feature = Kills
_UI_TeamStats_deaths_feature = Deaths
_UI_TeamStats_assists_feature = Assists
_UI_TeamStats_killDeathAssistRatio_feature = Kill Death Assist Ratio
_UI_TeamStats_winLoseRatio_feature = Win Lose Ratio
_UI_TeamStats_gameWins_feature = Game Wins
_UI_TeamStats_matchWins_feature = Match Wins
_UI_TeamStats_tournamentWins_feature = Tournament Wins
_UI_TeamStats_tournamentSecondPlaces_feature = Tournament Second Places
_UI_TeamStats_tournamentThridPlaces_feature = Tournament Thrid Places
_UI_TeamStats_playerWithMostKills_feature = Player With Most Kills
_UI_TeamStats_playerWithMostDeaths_feature = Player With Most Deaths
_UI_TeamStats_playerWithMostAssists_feature = Player With Most Assists
_UI_TeamStats_playerWithHighestKda_feature = Player With Highest Kda
_UI_LeagueStats_league_feature = League
_UI_LeagueStats_kills_feature = Kills
_UI_LeagueStats_deaths_feature = Deaths
_UI_LeagueStats_assists_feature = Assists
_UI_LeagueStats_playerWithMostKills_feature = Player With Most Kills
_UI_LeagueStats_playerWithMostDeaths_feature = Player With Most Deaths
_UI_LeagueStats_playerWithMostAssists_feature = Player With Most Assists
_UI_LeagueStats_playerWithHighestKda_feature = Player With Highest Kda
_UI_LeagueStats_championWithMostKills_feature = Champion With Most Kills
_UI_LeagueStats_championWithMostDeaths_feature = Champion With Most Deaths
_UI_LeagueStats_championWithMostAssists_feature = Champion With Most Assists
_UI_LeagueStats_championWithHighestKda_feature = Champion With Highest Kda
