<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.project.LeagueOfLegends/src" modelPluginID="tdt4250.project.LeagueOfLegends"
    modelName="LeagueOfLegends" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tdt4250.project.LeagueOfLegends.ecore</foreignModel>
  <genPackages prefix="LeagueOfLegends" resource="XMI" disposableProviderFactory="true"
      ecorePackage="tdt4250.project.LeagueOfLegends.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdt4250.project.LeagueOfLegends.ecore#//BestOf">
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/QF"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/F"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/SF"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/Regular"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/R1"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/R2"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/R3"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//BestOf/_3p"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdt4250.project.LeagueOfLegends.ecore#//Position">
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Position/middle"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Position/top"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Position/jungle"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Position/adc"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Position/support"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdt4250.project.LeagueOfLegends.ecore#//Side">
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Side/red"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//Side/blue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tdt4250.project.LeagueOfLegends.ecore#//SplitType">
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//SplitType/regular"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//SplitType/playoff"/>
      <genEnumLiterals ecoreEnumLiteral="tdt4250.project.LeagueOfLegends.ecore#//SplitType/regionals"/>
    </genEnums>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//League/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//League/teams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//League/seasons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//League/champions"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Champion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Champion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Champion/championStat"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Team/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Team/league"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Team/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Team/winLossRatio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Team/teamStats"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Player/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Player/championPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Player/playerStats"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Player/team"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//PlayerStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/gamesPlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/careerKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/careerDeaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/careerAssist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/killDeathAssistRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/winLoseRatio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/careerGameWins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//PlayerStats/careerMatchWins"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Match">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Match/games"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Match/DisplayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Match/matchID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Match/bestOF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Match/score"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Match/teams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Match/week"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Match/winner"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Game/gameID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/gameStats"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/redTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/blueTeam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/gameTeamStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/gamePlayerStats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Game/winningSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Game/winningTeam"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalDeaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalAssist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalGolds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalWards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalWardsKilled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalVisionWards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalMinionKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/totalMonsterKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/teamBaronKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/teamSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameTeamStats/name"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/kills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/deaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/assist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/golds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/wards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/wardsKilled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/visionWards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/minionKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/monsterKills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/champion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GamePlayerStats/name"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//Season">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Season/SplitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Season/matches"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//Season/league"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//Season/splitType"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//GameStats">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//GameStats/game"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/winner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalDeaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalAssist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalGolds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalWards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalWardsKilled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalVisionWards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalMinionKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/totalMonsterKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/teamBaronKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//GameStats/name"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/gamesPlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/totalKills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/totalDeaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/totalAssist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/killDeathAssistRatio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/champion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/bans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/wins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//ChampionsStats/winLoseRatio"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.project.LeagueOfLegends.ecore#//TeamStats">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//TeamStats/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/gamesPlayed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/kills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/deaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/assists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/killDeathAssistRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/winLoseRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/gameWins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/matchWins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/tournamentWins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/tournamentSecondPlaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.project.LeagueOfLegends.ecore#//TeamStats/tournamentThridPlaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//TeamStats/playerWithMostKills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//TeamStats/playerWithMostDeaths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//TeamStats/playerWithMostAssists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.project.LeagueOfLegends.ecore#//TeamStats/playerWithHighestKda"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
